<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_secondary">

    <com.example.englishforkidsfinal.models.view_models.DrawingView
        android:id="@+id/draw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

</LinearLayout>