<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.example.englishforkidsfinal.models.view_models.DrawingImageView
            android:id="@+id/animal_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.example.englishforkidsfinal.models.view_models.DrawingImageView
            android:id="@+id/animal_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.example.englishforkidsfinal.models.view_models.DrawingImageView
            android:id="@+id/animal_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="ABC"
        android:textColor="@color/font_color"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:background="#0f0"
        android:src="@drawable/ic_baseline_done_24"
        android:tint="@color/font_color" />

    <ImageView
        android:id="@+id/cheer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitStart"
        android:src="@drawable/cheer"
        android:visibility="gone" />

</FrameLayout>