<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_secondary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Turn Music On"
        android:textColor="@color/font_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main"
        android:text="Save"
        android:textColor="@color/font_color" />


</LinearLayout>